server.port=8081

spring.mvc.view.prefix=/WEB-INF/jspViews/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tr147741
spring.datasource.url=jdbc:postgresql://localhost:5432/azex?currentSchema=public

