register.firstName.required=Ad mütləq daxil edilməlidir
register.firstName.min.length=Ad ən az 3 hərf olmalıdır
register.firstName.max.length=Ad max 100 hərf ola bilər

register.lastName.required=Soyad mütləq daxil edilməlidir
register.lastName.min.length=Soyad ən az 3 hərf olmalıdır
register.lastName.max.length=Soyad max 100 hərf ola bilər

register.email.required=Email mütləq daxil edilməlidir
register.email.invalid=Email doğru deyil
register.email.max.length=Email maksimum 100 simvol ola bilər

register.password.required=Şifrə mütləq daxil edilməlidir
register.password.min.length=Şifrə 8 simvoldan kiçik olmaz

register.passwordConfirmation.required=Şifrənin təkrarı mütləq daxil edilməlidir
register.passwordConfirmation.mismatch=Şifrələr fərqlidir

activate.pinCode.required=Pin kod daxil edilmelidir

activate.idCardNum.required=Id kard daxil edilmelidir

activate.mobilePhoneNum.required=Mobil telefon nomresin daxil edin